# WorldDownloader-Serverside-Companion

./: README.md  license.txt  pom.xml
Extensions/ASkyBlock/: pom.xml
Extensions/ASkyBlock/src/main/java/wdl/askyblock/: ASkyBlockRangeGroupType.java  ASkyBlockRangeProducer.java  ASkyBlockSupportPlugin.java  ASkyblockSupportPlugin.java  PermLevel.java
Extensions/ASkyBlock/src/main/resources/: plugin.yml
Extensions/Factions/: pom.xml
Extensions/Factions/src/main/java/wdl/factions/: FactionsSupportPlugin.java  MyFactionRangeGroupType.java  MyFactionRangeProducer.java  NearbyFactionsRangeGroupType.java  NearbyFactionsRangeProducer.java
Extensions/Factions/src/main/resources/: plugin.yml
Extensions/WorldGuard/: pom.xml
Extensions/WorldGuard/src/main/java/wdl/worldgaurd/: OwnershipType.java  WorldGuardRangeGroupType.java  WorldGuardRangeProducer.java  WorldGuardSupportPlugin.java
Extensions/WorldGuard/src/main/resources/: plugin.yml
log4jstub/: README.md  pom.xml
log4jstub/src/main/java/org/apache/logging/log4j/core/: package-info.java
log4jstub/src/main/java/org/apache/logging/log4j/core/appender/: AbstractAppender.java  RandomAccessFileAppender.java  RollingRandomAccessFileAppender.java
log4jstub/src/main/java/org/apache/logging/log4j/core/appender/rolling/: CompositeTriggeringPolicy.java  OnStartupTriggeringPolicy.java  TimeBasedTriggeringPolicy.java
log4jstub/src/main/java/org/apache/logging/log4j/core/appender/rolling/helper/: Action.java
log4jstub/src/main/java/org/apache/logging/log4j/core/filter/: AbstractFilterable.java  RegexFilter.java
log4jstub/src/main/java/org/apache/logging/log4j/core/layout/: PatternLayout.java
src/main/java/wdl/: BookCreator.java  ConfigValidation.java  LoggingHandler.java  PermissionHandler.java  PermissionsRequestedEvent.java  PluginChannelPermissionsRequestedEvent.java  ProtectionRange.java  RangeGroup.java  RangeGroupTypeRegistrationEvent.java  RangeProducerRegistrationEvent.java  VaultHandler.java  WDLCompanion.java  WDLPackets.java
src/main/java/wdl/range/: BlockProtectionRange.java  BlockRangeGroupType.java  BlockRangeProducer.java  ChunkProtectionRange.java  ChunkRange.java  ChunkRangeGroupType.java  ChunkRangeProducer.java  IProtectionRange.java  IRangeGroup.java  IRangeGroupType.java  IRangeProducer.java  ProtectionRange.java  RangeGroup.java  SimpleRangeProducer.java  TransientRangeProducer.java
src/main/java/wdl/request/: PermissionRequest.java  PermissionsRequestedEvent.java  PluginChannelPermissionsRequestedEvent.java  RequestAcceptedEvent.java  RequestCreatedEvent.java  RequestEvent.java  RequestExpiredEvent.java  RequestManager.java  RequestRejectedEvent.java  RequestRevokedEvent.java  RequestWithdrawnEvent.java
src/main/resources/: config.yml  plugin.yml
